[SETTINGS]
TIMER_PERIOD_US=100
TIMER_SHOW_PERIOD_MS=10000
DEBUG_VERB=6
DEBUG_MASK_BITS=0 1 2 3

[MODULES]
COUNT=3
#M_1=vscom_can
M_1=sysworxx_can
M_2=flow2serial
M_3=wincom


[vscom_can]
BUS_COUNT=1

[vscom_can.channel-1]
comm=COM4
bitrate_kBit=1000

[vscom_can.bus-1]
DEFAULT_TIMEOUT_US=100000
ALIAS="CAN-BUS-1"


[sysworxx_can]
BUS_COUNT=1

[sysworxx_can.channel-1]
channel=0
#bitrate_presc=284
bitrate_presc=20
extended=0
[sysworxx_can.bus-1]
DEFAULT_TIMEOUT_US=2000
ALIAS="CAN-BUS-1"


[flow2serial.defrout]
ROUT_TABLE_SIZE=2
RT_1="CAN-BUS-1" 1 1 0xE 0xE
RT_2="CAN-BUS-1" 1 3 0xF 0xF

[flow2serial.servo]
board_count=1

[flow2serial.servo.board.dev]
BOARD_DEV_ID=1
ENABLED=1
BUS_ALIAS=CAN-BUS-1
ROUTER_ALIAS=flow2serial.defrout
echo_period_us=0
echo_show_enable=0
flow_serial_count=1

[flow2serial.servo.board-1]
REQUEST_PAUSE_US=200

[flow2serial.servo.board-1.dev]
defaults=flow2serial.servo.board.dev
BOARD_ADDRESS=0xA

[flow2serial.servo.board-1.dev.flow_serial_0]
port="\\.\COM100"

[flow2serial.servo.board-2]
REQUEST_PAUSE_US=200

[flow2serial.servo.board-2.dev]
defaults=flow2serial.servo.board.dev
BOARD_ADDRESS=0x1

[flow2serial.servo.board-2.dev.flow_serial_0]
port="\\.\COM101"

[wincom]
count=2
comm_0="\\.\COM100"
comm_1="\\.\COM101"