prior.mo_enco.native    2       ffffe92c
prior.mo_enco.cnt.fault 4       ffffe934
prior.mo_enco.cnt.tot   4       ffffe938
prior.mo_enco.delta     2       ffffe93c
prior.mo_enco.delta_acc 2       ffffe948
prior.mo_enco.po        4       ffffe944
prior.mo_enco.native_offset     2       fffd9b86
prior.mo_enco.position_offset   4       fffd9b88
prior.mo_enco.inverce   1       fffd9b8c
prior.enco_conv.active  1       ffffe958
prior.enco_conv.ab.sin  2       ffffe950
prior.enco_conv.ab.cos  2       ffffe952
prior.enco_conv.dq.angle        2       ffffe954
prior.enco_conv.rotor_angle     2       ffffe95a
prior.enco_conv.pole_count      2       fffd9b98
prior.enco_conv.inverce 1       fffd9b96
prior.enco_conv.offset  2       fffd9b94
prior.sence.c.nat0      2       ffffe980
prior.sence.c.ofs0      2       ffffe986
prior.sence.c.nat1      2       ffffe982
prior.sence.c.ofs1      2       ffffe988
prior.sence.c.nat2      2       ffffe984
prior.sence.c.ofs2      2       ffffe98a
prior.sence.c.ready     1       ffffe99e
prior.sence.c.A 2       ffffe9a0
prior.sence.c.B 2       ffffe9a2
prior.sence.c.C 2       ffffe9a4
prior.sence.c.alfa      2       ffffe9a6
prior.sence.c.beta      2       ffffe9a8
prior.sence.c.cross     2       ffffe9ac
prior.sence.c.lat       2       ffffe9aa
prior.c_f.sh    1       fffd9bac
prior.c_f.g     2       ffffecb0
prior.c_f.o     2       ffffe9c8
loop.sp_f.g     2       fffd9c00
loop.sp_f.sh.g  1       fffd9c02
loop.sp_f.sh.presc      1       fffd9c02
loop.sp_f.sh.val        1       fffd9c02
loop.sp_f.o     2       ffffea8c
back.ps.ss      1       ffffe960
back.ps.cmd     1       fffff964
back.ps.status  1       fffff968
back.ps.duty.low        2       fffd9b5c
back.ps.duty.hi 2       fffd9b5e
back.ps.v.low   2       fffd9b60
back.ps.v.hi    2       fffd9b62
back.ps.duty.A  2       ffffe974
back.ps.duty.B  2       ffffe976
back.ps.duty.C  2       ffffe978
back.ps.pwm.A   2       ffffe96c
back.ps.pwm.B   2       ffffe96e
back.ps.pwm.C   2       ffffe970
back.ps.ab.alfa 2       ffffe968
back.ps.ab.beta 2       ffffe96a
back.ps.dq.cross        2       ffffe966
back.ps.dq.lat  2       ffffe964
back.ps.swm     1       ffffe972
back.lc_f.sh    1       fffd9c3c
back.lc_f.g     2       fffff58c
back.lc_f.o     2       ffffeac8
pmsm.v_re.ss.ac 1       ffffe9bc
pmsm.v_re.ss.loc        1       ffffe9c0
pmsm.v_re.st    2       fffd9ba4
pmsm.v_re.sh    1       fffd9ba6
pmsm.c_re.ss.ac 1       ffffe9d0
pmsm.c_re.ss.loc        1       ffffe9d4
pmsm.c_re.pg    2       fffd9bb6
pmsm.c_re.mg    2       fffd9bb8
pmsm.c_re.dg    2       fffd9bba
pmsm.c_re.co_sh 1       fffd9bbc
pmsm.c_re.mo_sh 1       fffd9bbd
pmsm.c_lm_r.ss.ac       1       ffffe9f0
pmsm.c_lm_r.ss.loc      1       ffffe9f4
pmsm.c_lm_r.pg  2       fffd9bca
pmsm.c_lm_r.mg  2       fffd9bcc
pmsm.c_lm_r.dg  2       fffd9bce
pmsm.c_lm_r.co_sh       1       fffd9bd0
pmsm.c_lm_r.mo_sh       1       fffd9bd1
pmsm.c_lm_r.st  2       fffd9bd4
pmsm.sp_c_r.ss.ac       1       ffffea6c
pmsm.sp_c_r.ss.loc      1       ffffea70
pmsm.sp_c_r.pg  2       fffd9be2
pmsm.sp_c_r.mg  2       fffd9be4
pmsm.sp_c_r.co_sh       1       fffd9be6
pmsm.sp_c_r.mo_sh       1       fffd9be7
pmsm.sp_c_r.f_st        2       fffd9be8
pmsm.sp_c_r.f_lim       2       fffd9bea
pmsm.sp_cl_r.ss.ac      1       ffffea6c
pmsm.sp_cl_r.ss.loc     1       ffffea70
pmsm.sp_cl_r.pg 2       fffd9bf2
pmsm.sp_cl_r.mg 2       fffd9bf4
pmsm.sp_cl_r.co_sh      1       fffd9bf6
pmsm.sp_cl_r.mo_sh      1       fffd9bf7
pmsm.sp_cl_r.f_st       2       fffd9bf8
pmsm.sp_cl_r.f_lim      2       fffd9bfa
pmsm.po_c_r.ss.ac       1       ffffea98
pmsm.po_c_r.ss.loc      1       ffffea9c
pmsm.po_c_r.pg  2       fffd9c10
pmsm.po_c_r.dg  2       fffd9c12
pmsm.po_c_r.co_sh       1       fffd9c14
pmsm.po_c_r.qg  2       fffd9c16
pmsm.po_c_r.dz  2       fffd9c1a
pmsm.po_c_r.cr_sp       2       fffd9c1c
pmsm.po_cl_r.ss.ac      1       ffffea98
pmsm.po_cl_r.ss.loc     1       ffffea9c
pmsm.po_cl_r.pg 2       fffd9c28
pmsm.po_cl_r.dg 2       fffd9c2a
pmsm.po_cl_r.co_sh      1       fffd9c2c
pmsm.po_cl_r.qg 2       fffd9c2e
pmsm.po_cl_r.dz 2       fffd9c32
pmsm.po_cl_r.cr_sp      2       fffd9c34
pmsm.lc_re.ss.ac        1       ffffead0
pmsm.lc_re.ss.loc       1       ffffead4
pmsm.lc_re.pg   2       fffd9c46
pmsm.lc_re.mg   2       fffd9c48
pmsm.lc_re.dg   2       fffd9c4a
pmsm.lc_re.co_sh        1       fffd9c4c
pmsm.lc_re.mo_sh        1       fffd9c4d
pmsm.dev.error  1       ffffe9b6
pmsm.dev.mode   1       ffffe9b4
pmsm.act.dev.mode       1       ffffe858
pmsm.act.dev.actual     1       ffffe9b5
pmsm.act.invers 1       fffd9bd8
pmsm.act.v      2       ffffe85a
pmsm.act.c      2       ffffe85c
pmsm.req.v      2       ffffea58
pmsm.desrd.v    2       ffffea5a
pmsm.desrd.c    2       ffffea5c
pmsm.act.sp     2       ffffe85e
pmsm.act.po     4       ffffe860
pmsm.desrd.sp   2       ffffeab4
pmsm.desrd.po   4       ffffeab8
pmsm.act.angle  4       ffffe868
pmsm.act.freq   4       ffffe864
pmsm.act.lat.v  2       ffffe86c
pmsm.act.lat.c  2       ffffe86e
pmsm.angle_req  4       ffffeabc
pmsm.freq_req   4       ffffeac0
im.tm   2       4700
im.pwm.A        2       46a0
im.pwm.B        2       46a4
im.pwm.C        2       46a8
im.v.A  4       46ac
im.v.B  4       46b0
im.v.C  4       46b4
im.v.alfa       4       404
im.v.beta       4       408
im.v.d  4       3fc
im.v.q  4       400
im.c.alfa       4       3e8
im.c.beta       4       3ec
im.c.d  4       3e0
im.c.q  4       3e4
im.c.mo.sp      4       420
im.c.mo.po      8       428
im.c.mo.torque  4       418
im.c.mo.load    4       41c
im.c.mo.state   1       430
im.gb.sp        4       490
im.gb.po        8       498
tm_us   4       ffffc328