--cpu Cortex-M3
"kalina-1b\startup_stm32f103xb.o"
"kalina-1b\main.o"
"kalina-1b\gpio.o"
"kalina-1b\adc.o"
"kalina-1b\dma.o"
"kalina-1b\i2c.o"
"kalina-1b\tim.o"
"kalina-1b\usart.o"
"kalina-1b\stm32f1xx_it.o"
"kalina-1b\stm32f1xx_hal_msp.o"
"kalina-1b\stm32f1xx_hal_gpio_ex.o"
"kalina-1b\stm32f1xx_hal_adc.o"
"kalina-1b\stm32f1xx_hal_adc_ex.o"
"kalina-1b\stm32f1xx_hal.o"
"kalina-1b\stm32f1xx_hal_rcc.o"
"kalina-1b\stm32f1xx_hal_rcc_ex.o"
"kalina-1b\stm32f1xx_hal_gpio.o"
"kalina-1b\stm32f1xx_hal_dma.o"
"kalina-1b\stm32f1xx_hal_cortex.o"
"kalina-1b\stm32f1xx_hal_pwr.o"
"kalina-1b\stm32f1xx_hal_flash.o"
"kalina-1b\stm32f1xx_hal_flash_ex.o"
"kalina-1b\stm32f1xx_hal_exti.o"
"kalina-1b\stm32f1xx_hal_i2c.o"
"kalina-1b\stm32f1xx_hal_tim.o"
"kalina-1b\stm32f1xx_hal_tim_ex.o"
"kalina-1b\stm32f1xx_hal_uart.o"
"kalina-1b\system_stm32f1xx.o"
"kalina-1b\burst.o"
"kalina-1b\burst_adc.o"
"kalina-1b\burst_button.o"
"kalina-1b\burst_fm.o"
"kalina-1b\burst_hall.o"
"kalina-1b\burst_inv3ph.o"
"kalina-1b\burst_motion.o"
"kalina-1b\burst_pi.o"
"kalina-1b\burst_positioner.o"
"kalina-1b\burst_ps.o"
"kalina-1b\burst_serial.o"
"kalina-1b\burst_signal.o"
"kalina-1b\burst_sin.o"
"kalina-1b\burst_timer.o"
"kalina-1b\burst_sqrt.o"
"kalina-1b\k1-burst-driver.o"
"kalina-1b\k1-burst-driver.obj.o"
"kalina-1b\k1-burst-driver.pfr.o"
"kalina-1b\clch_test.o"
"kalina-1b\actuator.o"
"kalina-1b\acwc.o"
"kalina-1b\enco_abs32.o"
"kalina-1b\nikitin.o"
"kalina-1b\pmsm.o"
"kalina-1b\pmsm_hall_app.o"
"kalina-1b\pmsm_hall_app.obj.o"
"kalina-1b\ps_dc.o"
--strict --scatter "kalina-1b\KALINA-1-BETA-MYTECH-8085-HA-CCE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "KALINA-1-BETA-MYTECH-8085-HA-CCE.map" -o kalina-1b\KALINA-1-BETA-MYTECH-8085-HA-CCE.axf